# ChatTranslatorHud

./: CHANGELOG.md  ChatTranslatorHud.cs  ChatTranslatorHud.csproj  Config.cs  InterfaceBridge.cs  LICENSE  README.md
.github/workflows/: release.yml
Listeners/: ClientLanguageListener.cs  CommandListener.cs  GameEventListener.cs
Services/: HudDisplayService.cs  IHudDisplayService.cs  IPlayerPreferenceService.cs  IPlayerTranslationService.cs  ITranslationService.cs  PlayerPreferenceService.cs  PlayerTranslationService.cs  TranslationService.cs
Utils/: ClientExtensions.cs  DictionaryExtensions.cs  MessageParser.cs
locale/: ChatTranslatorHud.json  basemenu.json
